<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="note_appModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NotesSet">
    <Key>
      <PropertyRef Name="CD_Notes" />
    </Key>
    <Property Name="CD_Notes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CH_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CH_Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DT_Creation" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersSet">
    <Key>
      <PropertyRef Name="CD_Users" />
    </Key>
    <Property Name="CD_Users" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CH_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CH_Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CH_Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DT_Creation" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="note_appModelStoreContainer">
    <EntitySet Name="NotesSet" EntityType="Self.NotesSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersSet" EntityType="Self.UsersSet" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>