<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef633a7f2a164bb381b81d23496ad8b9" Name="Diagram1" ZoomLevel="117" >
        <EntityTypeShape EntityType="note_appModel.NotesSet" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="note_appModel.Users" Width="1.5" PointX="3.5" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>